{
    "name": "config-builder-presentation",
    "version": "1.0.0",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "minimist": "~0.2.0",
        "express": "~4.4.1",
        "socket.io": "0.9.16",

        "grunt-cli": "0.1.13",
        "grunt-contrib-watch": "~0.6.1",
        "grunt-contrib-sass": "~0.7.3",
        "grunt-contrib-connect": "~0.8.0",
        "grunt-run": "~0.2.2"
    }
}